cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4924ed557fcc7ac5d4a994a6915f02f65c4134a00b675d6dcb7209befdf5c2cc

name:           concurrency-coursework
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/concurrency-coursework#readme>
homepage:       https://github.com/githubuser/concurrency-coursework#readme
bug-reports:    https://github.com/githubuser/concurrency-coursework/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/concurrency-coursework

library
  exposed-modules:
      Lib
  other-modules:
      Paths_concurrency_coursework
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable concurrency-coursework-exe
  main-is: Main.hs
  other-modules:
      Paths_concurrency_coursework
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , concurrency-coursework
    , random
    , containers
  default-language: Haskell2010

test-suite concurrency-coursework-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_concurrency_coursework
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , concurrency-coursework
  default-language: Haskell2010
